# Azure DevOps Pipeline
# Generated from architecture diagram analysis
# Architecture Pattern: Three-tier web application

trigger:
  branches:
    include:
    - main
    - develop

pool:
  vmImage: 'ubuntu-latest'

variables:
  azureServiceConnection: 'azure-service-connection'
  resourceGroupName: 'rg-$(Build.Repository.Name)-$(Build.SourceBranchName)'
  location: 'East US'
  templateFile: 'main.bicep'
  parametersFile: 'parameters.json'

stages:
- stage: Validate
  displayName: 'Validate Bicep Template'
  jobs:
  - job: ValidateTemplate
    displayName: 'Validate Template'
    steps:
    - task: AzureCLI@2
      displayName: 'Validate Bicep Template'
      inputs:
        azureSubscription: $(azureServiceConnection)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az group create --name $(resourceGroupName) --location "$(location)"
          az deployment group validate \
            --resource-group $(resourceGroupName) \
            --template-file $(templateFile) \
            --parameters @$(parametersFile)

- stage: Deploy
  displayName: 'Deploy Infrastructure'
  dependsOn: Validate
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  jobs:
  - deployment: DeployInfrastructure
    displayName: 'Deploy Infrastructure'
    environment: 'production'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: AzureCLI@2
            displayName: 'Deploy Bicep Template'
            inputs:
              azureSubscription: $(azureServiceConnection)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az deployment group create \
                  --resource-group $(resourceGroupName) \
                  --template-file $(templateFile) \
                  --parameters @$(parametersFile) \
                  --verbose

          - task: AzureCLI@2
            displayName: 'Output Deployment Results'
            inputs:
              azureSubscription: $(azureServiceConnection)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                echo "Deployment completed successfully"
                az resource list --resource-group $(resourceGroupName) --output table

- stage: PostDeployment
  displayName: 'Post-Deployment Validation'
  dependsOn: Deploy
  jobs:
  - job: HealthChecks
    displayName: 'Health Checks'
    steps:
    - task: AzureCLI@2
      displayName: 'Run Health Checks'
      inputs:
        azureSubscription: $(azureServiceConnection)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          echo "Running post-deployment health checks..."
          # Add your health check scripts here
          echo "Health checks completed"
